@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;

}

:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;
    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);

}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;


}
.contanier{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;

}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 38px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: rgb(77, 77, 172);
}
.home{
    margin-top: 5rem;
    background: url(icons/MODERNHOUSE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
align-items: center;
}
.home-text{
    padding-left: 35px;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
border-radius: 4rem 0 4rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
     font-size: 0.938rem;
     margin: 0.5rem 0 0.5rem;

}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1.9rem;
}
.sales .box{
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}
.sales .box p{
    font-size: 1rem;

}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
font-weight: 500;
color: var(--main-color);
}
.heading h2{
    font-size: 1.5rem;
}
.heading p{
    font-size: 1rem;
}
.properties{
    background: #fbfbfb;
    border-radius: 2rem ;
}
.properties-contanier{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.8rem;
padding: 0 50px;
}
.properties-contanier .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-contanier .box:hover{
    transform: translate(-10px);
    transition: 0.4s;
}
.properties-contanier .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
} 
.properties-contanier .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-contanier .box .contenent{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-contanier .box .contenent .text h3{
    font-weight: 400;
}
.properties-contanier .box .contenent .text p{
    font-size: 1rem;
}
.properties-contanier .box .contenent .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-contanier .box .contenent .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-contanier .box .contenent .icon span{
    font-size: 12px;
    font-weight: 400;
    margin-left: 4px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.news h2{
    font-size: 2rem;
}
.news form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 8px 12px;
    border-radius: 7rem;
}
.news form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.news #email-box{
    width: 300px;
}
.news .btn{
    padding: 15px 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,auto));
    gap: 0.7rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 5rem 0 0;
}
.contact-contanier{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 0.7rem;
}
.contact-box{
    display: flex;
    flex-direction:  column;
}
.contact-box h3{
    margin-bottom: 1.2rem;
    font-size: 1rem;
    font-weight: 800;
}
.contact-box a{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.contact-box a:hover{
    color: var(--text-color); 
}
.social a{
    font-size: 10px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: right;
    color: var(--bg-color);
    background: var(--main-color);
}
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 80vh;
    margin-top: 2rem;
}
.login-contanier{
    display: flex;
    flex-direction: column;
    row-gap: 0.9rem;
}
.login-contanier h2{
    font-size: 1rem;
}
.login-contanier p{
    font-size: 1.2rem;
}
.login-contanier form{
    display: flex;
    flex-direction: column;
}
.login-contanier form span{
    font-size: 0.7rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-contanier form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 8px;
    margin-bottom: 0.6rem;
    background: #fbfbfb;
}
.login-contanier form .buttom{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 400;
}
.login-contanier form .buttom:hover{
    background: #2288ff;
}
.login-contanier form a{
    font-size: 0.6rem;
    text-align: right;
}
.login-contanier .btn{
    border-radius: 0;
    text-align: center;
}
.login-image{
    width: 50%;
    height:none;
    float: right;
    margin-left: 190px;
}
@media (max-weith:1080px){
    .contanier{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-weith:880px){
    section{
        padding: 4rem 0 3rem;
    }
    .properties-contanier{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .contact-contanier{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}
@media(max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0; 
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.4s;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);;
    }
    .about-text span{
        font-size: 0.7rem;
    }
    .about-text h2 , .heading h2, .news h2{
        font-size: 1.2rem;
    }
}@media(max-width: 638px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}
@media(max-width: 572px){
    .login-image{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2 , .heading h2, .news h2{
        font-size: 1.2rem;
    }
    .properties-contanier{
        padding: 0;
    }
    .news #email-box{
        width: 130px;
    }
    .contact{
        border-radius: 3rem 0 0 0;
    }
}